db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/post_service_db?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
db.user=root
db.password=123456
db.poolsize=5