# PostServiceWebApp

./: pom.xml
src/main/java/test/dao/: TestPassportDao.java  TestUserDao.java
src/main/java/test/resources/dao/: package_comment_dataset.xml
src/main/resources/: hibernate.cfg.xml  struts.xml
web/: advertisement_view.jsp  advertisements.jsp  app.jsp  footer.jsp  header.jsp  home.jsp  home_manager.jsp  login.jsp  menu.jsp  package.jsp  package_view.jsp  packages.jsp  payment_page.jsp  prepayment_book_view.jsp  prepayment_books.jsp  receipt_view.jsp  receipts.jsp  registration.jsp  search_statement_view.jsp  search_statements.jsp  user.jsp  user_advertisements.jsp  user_packages.jsp  user_prepayment_books.jsp  user_receipts.jsp  user_searchstatements.jsp  user_view.jsp  users.jsp
web/WEB-INF/: web.xml
web/admin/: home.jsp  home_admin.jsp
web/admin/css/: styles.css  styles.css.map
web/client/: home.jsp
web/css/: animations.css  styles.css
web/js/angular/: app.js  home.view.jsp  logout.controller.js
web/js/angular/controllers/advertisement/: advertisement.controller.js  advertisement.service.js  advertisements.view.jsp
web/js/angular/controllers/advertisement/controllers/: delete_advertisement.controller.js  select_advertisement.controller.js  update_advertisement.controller.js
web/js/angular/controllers/advertisement/views/: advertisement_view.view.jsp
web/js/angular/controllers/package/: package.service.js  packages.view.jsp
web/js/angular/controllers/package/controllers/: add_package.controller.js  delete_package.controller.js  download.controller.js  package.controller.js  preparepackagecreation.controller.js  userpackage.controller.js
web/js/angular/controllers/package/views/: package_view.view.jsp  packages.view.jsp  user_packages.view.jsp
web/js/angular/controllers/prepaymentbook/: prepaymentbook.controller.js  prepaymentbook.service.js  prepaymentbook.view.jsp
web/js/angular/controllers/prepaymentbook/controllers/: delete_book.controller.js  selectprepaymentbook.controller.js  update_prepayment_book.controller.js
web/js/angular/controllers/prepaymentbook/views/: prepaymentbook_view.view.jsp
web/js/angular/controllers/receipt/: delete_receipt.controller.js  receipt.controller.js  receipt.service.js  receipts.view.html  receipts.view.jsp
web/js/angular/controllers/searchstatement/: searchstatement.controller.js  searchstatement.service.js  searchstatement.view.html  searchstatement.view.jsp
web/js/angular/controllers/searchstatement/controllers/: delete_search_statement.controller.js  selectstatement.controller.js  (+1 more)
web/js/angular/controllers/user/: user.service.js
web/managerr/: home.jsp
web/managerr/css/: styles.css  styles.css.map
web/sass/: styles.scss
(+68 files in other folders)
